<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_3342_TermProject_PetAdoption.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/Home_Stylesheet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- head -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <div id="nav_bg">
        <ul class="nav">
          <li class="nav-item">
            <a href="Home.aspx"><img src="images/Felix.png" /></a>
          </li>
          <li class="nav-item">
            <a id="profileLink" runat="server" class="nav-link" href="Profile.aspx" style="line-height:115px">My Profile</a>
          </li>
          <li class="nav-item">
            <a id="petsLink" runat="server" class="nav-link" href="#" style="line-height:115px;">My Pets</a>
          </li>
            <li class="nav-item">
            <a id="addPetLink" runat="server" class="nav-link" href="AddPet.aspx" style="line-height:115px;">Add Pets</a>
          </li>
        </ul>
    </div>

    <form id="form1" runat="server">
        <div>
            <!-- ContentPlaceHolder1 -->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
